{
  "name": "project-name",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/main.ts --compile --outfile moodle-simple-dl"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
